<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SDr-8a-mMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rD7-iU-M5t">
            <objects>
                <viewController id="SDr-8a-mMs" customClass="GameViewController" customModule="TestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxf-gG-Ttd"/>
                        <viewControllerLayoutGuide type="bottom" id="WZa-bN-hfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrQ-fx-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-Xp-WrT">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56k-pt-fE9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="631"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectToServer:" destination="SDr-8a-mMs" eventType="touchUpInside" id="rnI-aN-MZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZa-bN-hfM" firstAttribute="top" secondItem="fOp-Xp-WrT" secondAttribute="bottom" constant="8" symbolic="YES" id="AFn-K7-WdD"/>
                            <constraint firstItem="fOp-Xp-WrT" firstAttribute="top" secondItem="sxf-gG-Ttd" secondAttribute="bottom" constant="8" symbolic="YES" id="OT5-RE-u7J"/>
                            <constraint firstItem="fOp-Xp-WrT" firstAttribute="leading" secondItem="GrQ-fx-eGg" secondAttribute="leadingMargin" id="d5W-QD-i0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOp-Xp-WrT" secondAttribute="trailing" id="f9R-zY-OjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-e7-94t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
